# OpenAI API Key
OPENAI_API_KEY=tu_clave_api_de_openai

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=tu_api_key_de_firebase
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_auth_domain_de_firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu_project_id_de_firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_storage_bucket_de_firebase
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id_de_firebase
NEXT_PUBLIC_FIREBASE_APP_ID=tu_app_id_de_firebase